# GubingTicketsWebApi

./: .gitignore  GiftReserve.sql  GubingTickets.sln
GubingTickets.Console/: GubingTickets.ConsoleService.csproj  Program.cs
GubingTickets.DataAccessLayer/: GubingTickets.DataAccessLayer.csproj
GubingTickets.DataAccessLayer/Extensions/: ObjectExtensions.cs
GubingTickets.Models/: GubingTickets.Models.csproj
GubingTickets.Models/ApiModels/: TicketSalesUser.cs
GubingTickets.Models/ApiModels/Requests/: PurchaseTicketsRequest.cs  TicketLevelDto.cs  TicketsRequest.cs  ValidateTicketRequest.cs
GubingTickets.Models/ApiModels/Requests/Base/: BaseUserRequest.cs
GubingTickets.Models/ApiModels/Responses/: LoadRequestTicketsModel.cs  PurchaseTicketsResponse.cs  RemaingTicketsResponse.cs  ValidCodeResponse.cs
GubingTickets.Models/ApiModels/Responses/Base/: BaseResponse.cs  ResponseDetail.cs
GubingTickets.Models/ApiModels/Responses/Enums/: ResponseCode.cs
GubingTickets.Models/Attributes/: TVPAttribute.cs
GubingTickets.Models/Barcode/: BarcodeEncodingOptions.cs  BarcodeImage.cs  GubingBarcode.cs  IGubingBarcode.cs  PixelBarcodeImage.cs  PixelBarcodeRenderer.cs  PixelBarcodeWriter.cs  RendererColor.cs  SvgBarcodeImage.cs  SvgBarcodeRenderer.cs  SvgBarcodeWriter.cs  TicketFileHelper.cs
GubingTickets.Models/Enums/: BarcodeType.cs  ErrorCorrection.cs  ImageFormat.cs
GubingTickets.Models/Event/: EventDetail.cs  EventTicketLevel.cs  Patron.cs  TicketDetail.cs
GubingTickets.Models/Extensions/: ErrorCorrectionExtensions.cs  RendererColorExtensions.cs
GubingTickets.Models/Gifts/: GiftItem.cs  GiftRegItemReserve.cs
GubingTickets.Utilities/: GubingTickets.Utilities.csproj
GubingTickets.Utilities/Barcode/: BarcodeEncodingOptions.cs  BarcodeImage.cs  GubingBarcode.cs  IGubingBarcode.cs  PixelBarcodeImage.cs  PixelBarcodeRenderer.cs  PixelBarcodeWriter.cs  RendererColor.cs  SvgBarcodeImage.cs  SvgBarcodeRenderer.cs  SvgBarcodeWriter.cs  TicketFileHelper.cs
GubingTickets.Utilities/Cache/: CachingLayer.cs  ICachingLayer.cs
GubingTickets.Utilities/Extensions/: ErrorCorrectionExtensions.cs  RendererColorExtensions.cs  ValueExtensions.cs
GubingTickets.Web.Api/: GubingTickets.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
GubingTickets.Web.Api/Controllers/: TicketManagementController.cs  TicketRequestsController.cs
GubingTickets.Web.Api/Controllers/Base/: BaseController.cs
GubingTickets.Web.Api/Properties/: launchSettings.json
GubingTickets.Web.ApplicationLayer/: GubingTickets.Web.ApplicationLayer.csproj
GubingTickets.Web.ApplicationLayer/BusinessLogic/Implementations/: TicketRequestsLayer.cs
GubingTickets.Web.ApplicationLayer/BusinessLogic/Implementations/Base/: BaseApplicationLayer.cs  IActionResult.cs
GubingTickets.Web.ApplicationLayer/BusinessLogic/Interfaces/: ITicketRequestsLayer.cs
GubingTickets.Web.ApplicationLayer/Extensions/: ResponseExtensions.cs
GubingTickets.WebApi.NetFramework/: Global.asax  Global.asax.cs  GubingTickets.WebApi.NetFramework.csproj  Web.config  packages.config
(+16 files in other folders)
