<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GubingTickets.Models\GubingTickets.Models.csproj" />
    <ProjectReference Include="..\GubingTickets.Utilities\GubingTickets.Utilities.csproj" />
    <ProjectReference Include="..\GubingTickets.Web.ApplicationLayer\GubingTickets.Web.ApplicationLayer.csproj" />
  </ItemGroup>

</Project>
