<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GubingTickets.Models\GubingTickets.Models.csproj" />
    <ProjectReference Include="..\GubingTickets.Utilities\GubingTickets.Utilities.csproj" />
  </ItemGroup>

</Project>
