<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GubingTickets.DataAccessLayer\GubingTickets.DataAccessLayer.csproj" />
    <ProjectReference Include="..\GubingTickets.Models\GubingTickets.Models.csproj" />
    <ProjectReference Include="..\GubingTickets.Utilities\GubingTickets.Utilities.csproj" />
  </ItemGroup>

</Project>
